Sem_Benes/Login.xaml

<Window x:Class="Sem_Benes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem_Benes"
        mc:Ignorable="d"
        Title="Login" Height="236.709" Width="396.203">
    <Grid>
        <Label x:Name="label" Content="Přihlášení" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.743,-0.381"/>
        <Label x:Name="label1" Content="Uživatelské jméno" FontSize="18" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.092,0.8"/>
        <Label x:Name="label1_Copy" Content="Heslo" FontSize="18" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.092,0.8"/>
        <Button x:Name="button" FontSize="18" Content="Přihlásit" HorizontalAlignment="Left" Margin="52,151,0,0" VerticalAlignment="Top" Width="111" Height="46"/>
        <Button x:Name="button1" FontSize="18" Content="Zrušit" HorizontalAlignment="Left" Margin="214,151,0,0" VerticalAlignment="Top" Width="113" Height="46"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Height="34" Width="113"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="214,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
